POSTGRES_USER=postgres
POSTGRES_PASSWORD=:eCh!nhan@
POSTGRES_DB=demo
KEYCLOAK_VERSION=15.0.2
KEYCLOAK_USER=kcadmin
KEYCLOAK_PASSWORD=:eCh!nhan@
KEYCLOAK_DATABASE_HOST=db
KEYCLOAK_DATABASE_VENDOR=postgres
POSTGRES_LOCAL_PORT=5432
DATASOURCE_DB_URL=jdbc:postgresql://db/demo
DATASOURCE_DB_USERNAME=postgres
DATASOURCE_DB_PASSWORD=:eCh!nhan@
KEYCLOAK_AUTH_SERVER=http://keycloak:8080/
KEYCLOAK_REALM=test
KEYCLOAK_CLIENT=test_client
KEYCLOAK_CLIENT_SECRET=add_later_secret