POSTGRES_USER=postgres
POSTGRES_PASSWORD=:eCh!nhan@
POSTGRES_DB=demo
KEYCLOAK_VERSION=15.0.2
KEYCLOAK_USER=kcadmin
KEYCLOAK_PASSWORD=:eCh!nhan@
KEYCLOAK_DATABASE_HOST=db
KEYCLOAK_DATABASE_VENDOR=postgres
POSTGRES_LOCAL_PORT=5432