POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=databaseName
POSTGRES_HOST_PORT=host port
POSTGRES_CONTAIER_PORT= container port
PGDATA=path/to/volume/dir

DATASOURCE_DB_URL=connection url
DATASOURCE_DB_USERNAME=user
DATASOURCE_DB_PASSWORD=password

KEYCLOAK_ADMIN=user
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_DATABASE_HOST=database service name in compose.yml
KEYCLOAK_DATABASE_VENDOR=vendor
KEYCLOAK_AUTH_SERVER=auth server url
KC_HTTP_PORT=http port
KC_HOST_PORT=host port
KC_CONTAINER_PORT=container port
KEYCLOAK_REALM=realm name
KEYCLOAK_CLIENT=client name
KC_VOLUME_DIR=path/to/volume/dir

SERVER_HOST_PORT=8080
SERVER_CONTAINER_PORT=8080
SERVER_LOG_DIR=/opt/jboss/wildfly/standalone/log